@import '~antd/lib/style/themes/default.less';




.bodyMain{
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url('@/assets/img/background.png');
  background-size:100% 100%;
  background-attachment:fixed;
}

.main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


